user nginx;

events {
    worker_connections 1000;
}
http {
    access_log off;
    error_log off;

    server {
        listen 80;
        location /app/ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }
    }
}
